\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {epoch\_calculator.dist\_f}, 16
    \subitem {epoch\_calculator.EM\_fields}, 18
    \subitem {epoch\_calculator.Laser\_Plasma\_Params}, 26
    \subitem {visualiser.epoch\_plotter}, 23

  \indexspace

  \item {append\_list\_as\_row}
    \subitem {utils}, 12

  \indexspace

  \item {bandpass}
    \subitem {epoch\_calculator}, 8

  \indexspace

  \item {density\_plot}
    \subitem {visualiser.epoch\_plotter}, 23
  \item {dispersion\_2D\_plot}
    \subitem {visualiser.epoch\_plotter}, 24
  \item {dispersion\_EM}
    \subitem {epoch\_calculator}, 8
  \item {dispersion\_EPW}
    \subitem {epoch\_calculator}, 9
  \item {dispersion\_Stokes}
    \subitem {epoch\_calculator}, 9

  \indexspace

  \item {epoch\_calculator}, 7
    \subitem {bandpass}, 8
    \subitem {dispersion\_EM}, 8
    \subitem {dispersion\_EPW}, 9
    \subitem {dispersion\_Stokes}, 9
    \subitem {moving\_av}, 10
    \subitem {plasmon}, 10
    \subitem {srs\_matching}, 10
    \subitem {winsincFIR}, 11
  \item {epoch\_calculator.dist\_f}, 15
    \subitem {\_\_init\_\_}, 16
    \subitem {plot\_p\_dist\_func}, 16
    \subitem {read\_dist\_data}, 16
  \item {epoch\_calculator.EM\_fields}, 17
    \subitem {\_\_init\_\_}, 18
    \subitem {get\_2D\_Electric\_Field\_x}, 18
    \subitem {get\_2D\_Electric\_Field\_y}, 18
    \subitem {get\_2D\_FFT}, 19
    \subitem {get\_2D\_Magnetic\_Field\_z}, 19
    \subitem {get\_filtered\_signals}, 19
    \subitem {get\_flux}, 21
    \subitem {get\_flux\_grid\_av}, 21
    \subitem {get\_space\_FFT}, 22
    \subitem {get\_time\_FFT}, 22
  \item {epoch\_calculator.Laser\_Plasma\_Params}, 24
    \subitem {\_\_init\_\_}, 26
    \subitem {get\_matching\_conds}, 26
    \subitem {get\_plasma\_param}, 26
    \subitem {get\_spatio\_temporal}, 27
    \subitem {read\_data}, 27
  \item {expav}
    \subitem {utils}, 12

  \indexspace

  \item {get\_2D\_Electric\_Field\_x}
    \subitem {epoch\_calculator.EM\_fields}, 18
  \item {get\_2D\_Electric\_Field\_y}
    \subitem {epoch\_calculator.EM\_fields}, 18
  \item {get\_2D\_FFT}
    \subitem {epoch\_calculator.EM\_fields}, 19
  \item {get\_2D\_Magnetic\_Field\_z}
    \subitem {epoch\_calculator.EM\_fields}, 19
  \item {get\_filtered\_signals}
    \subitem {epoch\_calculator.EM\_fields}, 19
  \item {get\_flux}
    \subitem {epoch\_calculator.EM\_fields}, 21
  \item {get\_flux\_grid\_av}
    \subitem {epoch\_calculator.EM\_fields}, 21
  \item {get\_I\_SRS\_res}
    \subitem {utils}, 12
  \item {get\_matching\_conds}
    \subitem {epoch\_calculator.Laser\_Plasma\_Params}, 26
  \item {get\_plasma\_param}
    \subitem {epoch\_calculator.Laser\_Plasma\_Params}, 26
  \item {get\_space\_FFT}
    \subitem {epoch\_calculator.EM\_fields}, 22
  \item {get\_spatio\_temporal}
    \subitem {epoch\_calculator.Laser\_Plasma\_Params}, 27
  \item {get\_time\_FFT}
    \subitem {epoch\_calculator.EM\_fields}, 22

  \indexspace

  \item {moving\_av}
    \subitem {epoch\_calculator}, 10

  \indexspace

  \item {plasmon}
    \subitem {epoch\_calculator}, 10
  \item {plot\_p\_dist\_func}
    \subitem {epoch\_calculator.dist\_f}, 16

  \indexspace

  \item {read\_data}
    \subitem {epoch\_calculator.Laser\_Plasma\_Params}, 27
  \item {read\_dist\_data}
    \subitem {epoch\_calculator.dist\_f}, 16
  \item {read\_intensity}
    \subitem {utils}, 13
  \item {replace\_line}
    \subitem {utils}, 13
  \item {run\_epoch}
    \subitem {utils}, 13

  \indexspace

  \item {srs\_matching}
    \subitem {epoch\_calculator}, 10

  \indexspace

  \item {utils}, 11
    \subitem {append\_list\_as\_row}, 12
    \subitem {expav}, 12
    \subitem {get\_I\_SRS\_res}, 12
    \subitem {read\_intensity}, 13
    \subitem {replace\_line}, 13
    \subitem {run\_epoch}, 13

  \indexspace

  \item {visualiser}, 14
  \item {visualiser.epoch\_plotter}, 22
    \subitem {\_\_init\_\_}, 23
    \subitem {density\_plot}, 23
    \subitem {dispersion\_2D\_plot}, 24

  \indexspace

  \item {winsincFIR}
    \subitem {epoch\_calculator}, 11

\end{theindex}
