\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}epoch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}surra}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules Index}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Type Index}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Types List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}epoch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}calculator Namespace Reference}{7}\protected@file@percent }
\newlabel{namespaceepoch__calculator}{{4.1}{7}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{268.1114pt}}
\newlabel{namespaceepoch__calculator_ab3803cc3366feff5a5cc38b054629852}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_abf10ebcf5dc3c3d782393dfda28b3c1c}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_ab438b91aa49eb9eba2c2a1d086af227b}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_a4e6b6a50b0eabc64e73763a7a929b3e9}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_a48c05a7c863724a82b8f669ce4d8d550}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_acf95cfa1189b31dc8c28f35e63bfabb4}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_a99ee5c10a31602f439e6519700c7dd5b}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_ab107fb8b505e63cec940f317967cec00}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_ae28d2d2c47df4d95892e64f08a31e967}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_aa5c71865f28ccfe0058abc91c54be199}{{4.1}{8}}
\newlabel{namespaceepoch__calculator_a35771aa67a070597eaab9ee006867fe9}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}\protected@file@percent }
\newlabel{namespaceepoch__calculator_aa3d362b7c35d52ce8374a9247467394c}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}bandpass()}{8}\protected@file@percent }
\newlabel{namespaceepoch__calculator_ab4605a0d31972b7217bcdd10d694c664}{{4.1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}dispersion\_EM()}{8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{125.89685pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{132.89871pt}}
\gdef \LT@iv {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{131.76482pt}}
\newlabel{namespaceepoch__calculator_a724403ae45795455aa226c241105dcbb}{{4.1.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}dispersion\_EPW()}{9}\protected@file@percent }
\newlabel{namespaceepoch__calculator_a9b8f276cddf0dc47dab6b67491e92042}{{4.1.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}dispersion\_Stokes()}{9}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{37.9454pt}\LT@entry 
    {3}{107.32085pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{114.9438pt}}
\newlabel{namespaceepoch__calculator_accfffdd3fb86162df9a4d96739420c49}{{4.1.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}moving\_av()}{10}\protected@file@percent }
\newlabel{namespaceepoch__calculator_a1b314f55273b58d5b591b2185a9365e4}{{4.1.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}plasmon()}{10}\protected@file@percent }
\newlabel{namespaceepoch__calculator_a8b6e2f7155237e85a133cf2d0406c615}{{4.1.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}srs\_matching()}{10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{131.76482pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{172.02025pt}}
\newlabel{namespaceepoch__calculator_aa90ae7cdfcf8222bc27e629d7ada6d5b}{{4.1.2.7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}winsincFIR()}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}utils Namespace Reference}{11}\protected@file@percent }
\newlabel{namespaceutils}{{4.2}{11}}
\gdef \LT@ix {\LT@entry 
    {3}{60.81404pt}\LT@entry 
    {3}{100.65178pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{126.73335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{12}\protected@file@percent }
\newlabel{namespaceutils_a17c2d5c00ed80db835a4ba63a989ba35}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}append\_list\_as\_row()}{12}\protected@file@percent }
\newlabel{namespaceutils_acb3cad7084777d0c3a0426b0faa354cb}{{4.2.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}expav()}{12}\protected@file@percent }
\newlabel{namespaceutils_ab61b36f4e79d9159df17971186a90911}{{4.2.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}get\_I\_SRS\_res()}{12}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{40.4475pt}\LT@entry 
    {3}{269.70424pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{248.34807pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{44.31732pt}\LT@entry 
    {3}{156.8828pt}}
\newlabel{namespaceutils_a7d99020bdf4c56eda7c299a45dda277f}{{4.2.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}read\_intensity()}{13}\protected@file@percent }
\newlabel{namespaceutils_abef910021c44318eb61e614cb87760e6}{{4.2.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}replace\_line()}{13}\protected@file@percent }
\newlabel{namespaceutils_af2626945ee090c66671b89579d5243d4}{{4.2.2.5}{13}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{269.70424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}run\_epoch()}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}visualiser Namespace Reference}{14}\protected@file@percent }
\newlabel{namespacevisualiser}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Type Documentation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}epoch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}calculator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dist\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f Class Reference}{15}\protected@file@percent }
\newlabel{classepoch__calculator_1_1dist__f}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_a9c76ee1599a986aa67f8e3eb5a4cd8d7}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_ad9702a143d98b4c05c93eaf88aaf574f}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_ab5aeeb98baddafb1ce3078043726c09f}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_a6bd005ed6506693ff3f60d1d868be2ed}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_afaa094aa00357acd07e627421ced3092}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_a3676f92602c981ccec365a273df53626}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_a20bc8a36a4a2537b7c87902379c66588}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_a4d7d36730791875f7ffcf3c5451660c9}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_a47c6eeaf95906edbb11c07a3e3c490cd}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_abf5e6869a9c836a8ebbd1d8c0284f046}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_acfdf4273fcc71608520edf01519e614a}{{5.1}{15}}
\newlabel{classepoch__calculator_1_1dist__f_ae02ac824df003c520d9d82d6a522f85c}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{156.29776pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{48.31348pt}\LT@entry 
    {3}{186.77155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{16}\protected@file@percent }
\newlabel{classepoch__calculator_1_1dist__f_a6824ba5c99fa477f53be3cda021731b1}{{5.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\_\_init\_\_()}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{16}\protected@file@percent }
\newlabel{classepoch__calculator_1_1dist__f_ad7a2aa29250ae5d98164f7dda10d2b79}{{5.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}plot\_p\_dist\_func()}{16}\protected@file@percent }
\newlabel{classepoch__calculator_1_1dist__f_ad3a4329b061ce647d911cf3de325c738}{{5.1.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}read\_dist\_data()}{16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{90.03218pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}epoch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}calculator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fields Class Reference}{17}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields}{{5.2}{17}}
\newlabel{classepoch__calculator_1_1_e_m__fields_a5dd7f632bf622f16a2f078ae7f80414c}{{5.2}{17}}
\newlabel{classepoch__calculator_1_1_e_m__fields_ac6179bc3ee4ae670a41c9ca3c0c0efcc}{{5.2}{17}}
\newlabel{classepoch__calculator_1_1_e_m__fields_ad8bdefb618740759f00910276e9a9a11}{{5.2}{17}}
\newlabel{classepoch__calculator_1_1_e_m__fields_a40a5d8ce960ae350cf8f0222a1b60ca4}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{156.29776pt}}
\gdef \LT@xix {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{90.03218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{18}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_ab524bf8df28a100693e178063a4e8cec}{{5.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\_\_init\_\_()}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{18}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_aae75c5a70db5b8d1c6c1df27f24419cd}{{5.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}get\_2D\_Electric\_Field\_x()}{18}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_afc88cc8b322b50a7feb2fd28a30dd0bc}{{5.2.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}get\_2D\_Electric\_Field\_y()}{18}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{90.03218pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{62.82114pt}\LT@entry 
    {3}{215.08463pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{90.03218pt}}
\newlabel{classepoch__calculator_1_1_e_m__fields_a4c777da1730ff83f792f69879d42b68f}{{5.2.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}get\_2D\_FFT()}{19}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_a785262f8c2372cbd46d1f55019e567a8}{{5.2.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}get\_2D\_Magnetic\_Field\_z()}{19}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_a7f85a62239853ea05b261568fe584c6c}{{5.2.3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}get\_filtered\_signals()}{19}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{344.2039pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{334.11548pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.80365pt}\LT@entry 
    {3}{275.43715pt}}
\newlabel{classepoch__calculator_1_1_e_m__fields_aa82c974029ff7a5084c9db3b539e27c9}{{5.2.3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}get\_flux()}{21}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_ae354376175e6a652d4171810ee82101f}{{5.2.3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}get\_flux\_grid\_av()}{21}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{62.82114pt}\LT@entry 
    {3}{215.08463pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{62.82114pt}\LT@entry 
    {3}{215.08463pt}}
\newlabel{classepoch__calculator_1_1_e_m__fields_af7da19ac48c1c04fc07006b2f3c982a7}{{5.2.3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}get\_space\_FFT()}{22}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_e_m__fields_aef63740981173cb334aef136b849fd99}{{5.2.3.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.9}get\_time\_FFT()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}visualiser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}epoch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}plotter Class Reference}{22}\protected@file@percent }
\newlabel{classvisualiser_1_1epoch__plotter}{{5.3}{22}}
\gdef \LT@xxviii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{156.29776pt}}
\newlabel{classvisualiser_1_1epoch__plotter_a620b75b9ca0f27612ee45fb3dda0d92c}{{5.3}{23}}
\newlabel{classvisualiser_1_1epoch__plotter_a7f463ba663184f361ca8a5d97f32dbfe}{{5.3}{23}}
\newlabel{classvisualiser_1_1epoch__plotter_a7e484138380120850b0f2e48b1a100a9}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{23}\protected@file@percent }
\newlabel{classvisualiser_1_1epoch__plotter_a1edac79eda00405e41932a2794b12538}{{5.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\_\_init\_\_()}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{23}\protected@file@percent }
\newlabel{classvisualiser_1_1epoch__plotter_a059c9fda4174898789095a9b78e61b68}{{5.3.3}{23}}
\gdef \LT@xxix {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{90.03218pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{209.86423pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}density\_plot()}{24}\protected@file@percent }
\newlabel{classvisualiser_1_1epoch__plotter_a0671da226672f39ba12c622884717f84}{{5.3.3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}dispersion\_2D\_plot()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}epoch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}calculator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Laser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plasma\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Params Class Reference}{24}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_laser___plasma___params}{{5.4}{24}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_ac45f13cb746954d39383d6bd2f8c2de4}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a6ef5c78c5021918800568179dda57588}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a3f332a1c3d71df23d0731d4f7b1830f9}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a107a545b1260f3a23f4915b60cc6aa11}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_aed787d2e9e2e2a696def85bd0dbd2f4a}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a84dd447b81da839e630643613c40bb6a}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a08e0898886e22bc87a9159b0c1a09d72}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a45f20b303cde9d16b3adf07cb48dfaa3}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a72ad40f023478c3a265a24d897d3849a}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a7690c3aaca46b76a36474a9154f2af2f}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_ad29dc7c9fa1d8903e9ef701ff1237861}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_acb4b003a628d377cdcc1b974947c6d67}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a1d1a3d0b03154b2e42b2e106ddedc9c2}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a0954bec3e6d71767c1222f67718131aa}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_afacf9de74a26a9c80edc4ea0ff22d5e4}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_aecda261ff1831fc38c777355ec6c7e87}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_af505aed3e1c0a2fcbc8d0a2fb9e8b9e0}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a7e9c556e627857e23cfb6ea4e08391ee}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_ac48e2cf500a13cf058f50e936ca08b16}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a71475b5d795abf3c9fc03939f1d1f2fa}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a5c921627a0bc9a1f5f5232d9fb198047}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a4769190f698eaf9c341d1d553c349762}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a747608240f786e4522b0cf9e6b0dab9d}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a6d3602339ffa055ff6e04f93eb1c2ec0}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_abbcbfcd82259c1b01deab3935b8f2975}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a281496ad25eba8a05345a2c23ebac98a}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_adf770a6023844dde0c38fe8609ed53c1}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_abeab9566cfb4d6239fb90db83c3146ee}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a7a7c6eff66edb7a4fa75aebd32c54ee9}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a7a075cbd4f025b108a77c8aa0356a282}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_acf52a04844d204abba16790809a865e4}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a1af3062fbd4680ad5765888c00aa5891}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a7c2664b08695c24961f86b9b4435c4c7}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a57e156c05442960e7f3a99a3807cae25}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a1ff5d22479f3bb2632a27e2e39c3d09b}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_ad46a5751257f5c0316fa50655d455ba1}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a95d5f8a9351f9c1b6bbac944e60f1cc1}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a40bf93248240b902f15e5291784c6056}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a77c1853f2c7889c611859b943d3c772a}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a5f071848e962efd7722da628e81ac331}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a8e1ab532a4b19afcf78b07d1204aeeb8}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_ae7854e7c0183658d245e145d4855a2fa}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_ad83635414af1b3c81576882ca1536edc}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a4d73fb1c2a3e09ab8cc5a36f00d79bdc}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a8c443ef0a2821acb95803ced1b8b129e}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a4eb1928b31b67c659362138a44982368}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a0d639b83241462df998fe8f86f281466}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_aa67db2a87949c72c5081bfe478b02ac5}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a8f2ec1f5292e10c63dcdaa68050a3e12}{{5.4}{25}}
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a233515d6f5c2b551f5f599b85a1f5599}{{5.4}{25}}
\gdef \LT@xxxi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{156.29776pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{92.53407pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{26}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a025cd7d1f417f9e593c8e8f749a7553c}{{5.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\_\_init\_\_()}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{26}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_laser___plasma___params_a27b520642db5a9f0f27495061ab9b2d7}{{5.4.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}get\_matching\_conds()}{26}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_laser___plasma___params_abd7e5854bb3c38f42c0b2345b8670414}{{5.4.3.1}{26}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{92.53407pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{143.07701pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{90.03218pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}get\_plasma\_param()}{27}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_laser___plasma___params_afd5a2506a2fb2f7bf830987530916585}{{5.4.3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}get\_spatio\_temporal()}{27}\protected@file@percent }
\newlabel{classepoch__calculator_1_1_laser___plasma___params_abf416d172037ed7252d6f8727aab81fe}{{5.4.3.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}read\_data()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}\protected@file@percent }
